<!-- <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Condensed:100,200,300,400" rel="stylesheet"> -->
<head>
    <link rel="stylesheet" href="assets/css/error.css" /> 
    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146918409-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146918409-1');
  </script>
 
</head>

<body class="loading">
  <h1>500</h1>
  <h2>Unexpected Error <b>:(</b></h2>
  <div class="gears">
    <div class="gear one">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear two">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <div class="gear three">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <h2>Looks like our servers are at max capacity.</h2>
  <h2>Would you like to join the waiting list?</h2>
  <h2>We'll update you as soon as your spot is ready!</h2>

  

  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="assets/js/error.js" type="text/javascript"></script>
</body>
<!DOCTYPE html>
<html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  /* margin: 5px 0 22px 0; */
  display: inline-block;
  border: none;
  background: #f1f1f1;
  margin: auto;
  width: 50%;
  margin: 0 auto;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  width: 50%;
  outline: none;
  margin: 0 auto;

}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin: 0 auto;

}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  margin: 0 auto;

}

button:hover {
  opacity:1;
  margin: 0 auto;

}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  margin: 0 auto;

}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  margin: 0 auto;

}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 350px;
  margin: 0 auto;

}

/* Clear floats */
/* .clearfix::after {
  content: "";
  clear: both;
  display: table;
  margin: 0 auto;

} */

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
     margin: 0 auto;
  
    }

}
</style>
<body >

  
    <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
    action="https://script.google.com/macros/s/AKfycbxaQMsedbm3tXF2lixXI0u0KOQ-5r1_Sb7X9MYfqYOA-X57nMk/exec">
  <div class="container">

    <fieldset class="pure-group">
      <label for="email" style="left"><b>Email</b></label>
      <input id="email" name="email" type="email" value="" style="right" required placeholder="your.name@email.com"/>
    </fieldset>



    <div class="clearfix">
      <br/>
      <button class="signupbtn">
          <i class="fa fa-paper-plane"></i>&nbsp;Sign up</button>
    </div>
  </div>
</form>
<!-- Submit the Form to Google Using "AJAX" -->
<script data-cfasync="false" src="assets/js/form-submission-handler.js"></script>

</body>
</html>
